# webapi_boilerplate

./: LICENSE  README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
Api.Core/: .gitignore  Api.Core.csproj  CoreModule.cs  GlobalVariables.cs
Api.Core/Domain/: Role.cs
Api.Core/Domain/Entities/: User.cs
Api.Core/Dto/: Error.cs  Token.cs
Api.Core/Dto/Repositories/: CreateUserResponse.cs
Api.Core/Dto/Responses/: BaseResponse.cs
Api.Core/Interfaces/: IOutputPort.cs  IRequest.cs  IRequestHandler.cs  ServiceResponseMessage.cs
Api.Core/Services/: LoginService.cs  RegisterService.cs
Api.Infrastructure/: Api.Infrastructure.csproj  DbGlobals.cs  InfrastructureModule.cs
Api.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Api.Infrastructure/Entities/: BaseDto.cs  UserDto.cs
Api.Infrastructure/Migrations/: 20191223110916_InitialCommit.Designer.cs  20191223110916_InitialCommit.cs  20191227092104_Initial Commit.Designer.cs  20191227092104_Initial Commit.cs  SqlDbContextModelSnapshot.cs
Api.Infrastructure/Repositories/: UserRepository.cs
Api.Infrastructure/SqlContext/: SqlDbContext.cs
Api/Controllers/: AuthController.cs  RegisterController.cs
Api/Extensions/: ResponseExtension.cs
Api/Helpers/: AppSettings.cs
Api/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Api/Models/Validation/: RegisterRequestValidator.cs
Api/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterPresenter.cs
Api/Properties/: launchSettings.json
Api/Serialization/: JsonSerializer.cs
(+13 files in other folders)
